# A graph which loads a tflite model.

type: "ModelLoader"

################################################################################
# Configuration (Input side packets)
################################################################################

input_side_packet: "MODEL_PATH:model_path"
input_side_packet: "MODEL_CONTENTS:model_contents"

################################################################################
# Outputs
################################################################################

output_side_packet: "MODEL:model"

################################################################################
# Graph
################################################################################

# node {
#   calculator: "LocalFileContentsCalculator"
#   input_side_packet: "FILE_PATH:model_path"
#   output_side_packet: "CONTENTS:model_blob"
#   options: {
#     [mediapipe.LocalFileContentsCalculatorOptions.ext]: {
#       text_mode: false
#     }
#   }
# }

# Loads the file in the specified path into a blob.
node {
    calculator: "FileContentsOrPathCalculator"
    input_side_packet: "FILE_PATH:model_path"
    input_side_packet: "FILE_CONTENTS:model_contents"
    output_side_packet: "CONTENTS:model_blob"
}

# Converts the input blob into a TF Lite model.
node {
  calculator: "TfLiteModelCalculator"
  input_side_packet: "MODEL_BLOB:model_blob"
  output_side_packet: "MODEL:model"
}