type: "ModelLoader"

################################################################################
# Side Packets
################################################################################

# The path to the TFLite model to load
input_side_packet: "MODEL_PATH:model_path"

# The model that was loaded
output_side_packet: "MODEL:model"

################################################################################
# Nodes
################################################################################


# Loads the file in the specified path into a blob.
node {
  calculator: "LocalFileContentsCalculator"
  input_side_packet: "FILE_PATH:model_path"
  output_side_packet: "CONTENTS:model_blob"
  options: {
    [mediapipe.LocalFileContentsCalculatorOptions.ext]: {
      text_mode: false
    }
  }
}

# Converts the input blob into a TF Lite model.
node {
  calculator: "TfLiteModelCalculator"
  input_side_packet: "MODEL_BLOB:model_blob"
  output_side_packet: "MODEL:model"
}