# A graph implementing the JesturePipe pipeline

################################################################################
# Config
################################################################################

profiler_config {
  trace_enabled: true
  enable_profiler: true
  trace_log_interval_count: 200
}

report_deadlock: true

################################################################################
# Input Side Packets
################################################################################

input_side_packet: "CAMERA:camera_index"
input_side_packet: "MODE:mode"

input_side_packet: "PALM_MODEL_FULL_PATH:palm_model_full_path"
input_side_packet: "PALM_MODEL_LITE_PATH:palm_model_lite_path"
input_side_packet: "LANDMARK_MODEL_FULL_PATH:landmark_model_full_path"
input_side_packet: "LANDMARK_MODEL_LITE_PATH:landmark_model_lite_path"

input_stream: "ADD_GESTURE:add_gesture"
input_stream: "IS_RECORDING:is_recording"

################################################################################
# Outputs
################################################################################

output_stream: "ANNOTATED_FRAME:annotated_frame"
output_stream: "LANDMARKS:multi_hand_landmarks"
output_stream: "WORLD_LANDMARKS:multi_hand_world_landmarks"
output_stream: "HANDEDNESS:multi_hand_handedness"
output_stream: "REC:recognized_gestures"

################################################################################
# Graph
################################################################################

node {
  calculator: "ConstantSidePacketCalculator"
  output_side_packet: "PACKET:num_hands"
  node_options: {
    [type.googleapis.com/mediapipe.ConstantSidePacketCalculatorOptions]: {
      packet { int_value: 2 }
    }
  }
}

node {
    calculator: "CameraCalculator",
    input_side_packet: "CAMERA:camera_index",
    output_stream: "VIDEO:input_video",
}

node {
    calculator: "Hands"
    input_side_packet: "PALM_MODEL_FULL_PATH:palm_model_full_path"
    input_side_packet: "PALM_MODEL_LITE_PATH:palm_model_lite_path"
    input_side_packet: "LANDMARK_MODEL_FULL_PATH:landmark_model_full_path"
    input_side_packet: "LANDMARK_MODEL_LITE_PATH:landmark_model_lite_path"
    input_side_packet: "NUM_HANDS:num_hands"
    input_side_packet: "MODE:mode"
    input_stream: "IMAGE:input_video"
    output_stream: "LANDMARKS:multi_hand_landmarks"
    output_stream: "WORLD_LANDMARKS:multi_hand_world_landmarks"
    output_stream: "HANDEDNESS:multi_hand_handedness"
    output_stream: "TICK:tick"
}

node {
    calculator: "Gestures"
    input_side_packet: "NUM_HANDS:num_hands"
    input_stream: "TICK:tick"
    input_stream: "LANDMARKS:multi_hand_landmarks"
    input_stream: "WORLD_LANDMARKS:multi_hand_world_landmarks"
    input_stream: "HANDEDNESS:multi_hand_handedness"
    input_stream: "ADD_GESTURE:add_gesture"
    input_stream: "IS_RECORDING:is_recording"
    output_stream: "REC:recognized_gestures"
}

node {
    calculator: "HandsRenderer"
    input_stream: "IMAGE:input_video"
    input_stream: "LANDMARKS:multi_hand_landmarks"
    output_stream: "IMAGE:annotated_frame"
}