# A graph implementing the JesturePipe pipeline

################################################################################
# Input Side Packets
################################################################################

input_side_packet: "CAMERA:camera_index"
input_side_packet: "NUM_HANDS:num_hands"
input_side_packet: "MODE:mode"

input_side_packet: "PALM_MODEL_FULL_PATH:palm_model_full_path"
input_side_packet: "PALM_MODEL_LITE_PATH:palm_model_lite_path"
input_side_packet: "LANDMARK_MODEL_FULL_PATH:landmark_model_full_path"
input_side_packet: "LANDMARK_MODEL_LITE_PATH:landmark_model_lite_path"

################################################################################
# Outputs
################################################################################

output_stream: "ANNOTATED_FRAME:annotated_frame"
output_stream: "LANDMARKS:multi_hand_landmarks"
output_stream: "WORLD_LANDMARKS:multi_hand_world_landmarks"
output_stream: "HANDEDNESS:multi_hand_handedness"

################################################################################
# Graph
################################################################################

node {
    calculator: "CameraCalculator",
    input_side_packet: "CAMERA:camera_index",
    output_stream: "VIDEO:input_video",
}

node {
    calculator: "Hands"
    input_side_packet: "PALM_MODEL_FULL_PATH:palm_model_full_path"
    input_side_packet: "PALM_MODEL_LITE_PATH:palm_model_lite_path"
    input_side_packet: "LANDMARK_MODEL_FULL_PATH:landmark_model_full_path"
    input_side_packet: "LANDMARK_MODEL_LITE_PATH:landmark_model_lite_path"
    input_side_packet: "NUM_HANDS:num_hands"
    input_side_packet: "MODE:mode"
    input_stream: "IMAGE:input_video"
    output_stream: "LANDMARKS:multi_hand_landmarks"
    output_stream: "WORLD_LANDMARKS:multi_hand_world_landmarks"
    output_stream: "HANDEDNESS:multi_hand_handedness"
}

node {
    calculator: "PacketClonerCalculator"
    input_stream: "TICK:input_video"
    input_stream: "multi_hand_landmarks"
    output_stream: "multi_hand_landmarks_cloned"
}

node {
    calculator: "HandsRenderer"
    input_stream: "IMAGE:input_video"
    input_stream: "LANDMARKS:multi_hand_landmarks_cloned"
    output_stream: "IMAGE:annotated_frame"
}